DJANGO_SECRET_KEY=django-insecure-ufb(q*rf)353ns2lxk$qds!+$aqf)=$+8ip4vz25mxnj^ui-qi
DEVELOPMENT=1
SKUNKMONKEY_VPS_HOST=1
DATABASE_URL=postgresql://neondb_owner:9PJZirMgh1IB@ep-blue-mouse-a2wukk26.eu-central-1.aws.neon.tech/year_motor_thumb_159204